[gd_scene load_steps=3 format=3 uid="uid://air_platform_001"]

[ext_resource type="Script" path="res://scripts/obstacles/solid_obstacle.gd" id="1_solid"]

[sub_resource type="RectangleShape2D" id="platform_body"]
size = Vector2(120, 24)

[node name="AirPlatform" type="StaticBody2D"]
collision_layer = 1
script = ExtResource("1_solid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("platform_body")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = true
scale = Vector2(2.5, 0.5)
