[gd_scene format=3 uid="uid://color_zone_001"]

[ext_resource type="Script" path="res://scripts/obstacles/color_zone.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="zone_shape"]
size = Vector2(500, 900)

[node name="ColorZone" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("zone_shape")
