[gd_scene format=3 uid="uid://free_move_zone_001"]

[ext_resource type="Script" path="res://scripts/obstacles/free_move_zone.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="zone_shape"]
size = Vector2(600, 900)

[node name="FreeMoveZone" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("zone_shape")

[node name="Label" type="Label" parent="."]
offset_left = -150.0
offset_top = -400.0
offset_right = 150.0
offset_bottom = -360.0
text = "🔓 ZONA LIBRE"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0, 1, 0.5, 1)
