[gd_scene format=3 uid="uid://jump_orb_001"]

[ext_resource type="Script" path="res://scripts/obstacles/jump_orb.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="orb_shape"]
radius = 24.0

[node name="JumpOrb" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("orb_shape")

[node name="Sprite2D" type="Sprite2D" parent="."]
