[gd_scene format=3 uid="uid://dn4gtoj7e6iqf"]

[ext_resource type="Script" uid="uid://dx5dlqs7qtjea" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://cpoapwm8e3l6a" path="res://scripts/level/level_manager.gd" id="2_level_mgr"]
[ext_resource type="Script" uid="uid://cdhwesbo4e1cs" path="res://scripts/ui/retry_ui.gd" id="3_retry"]
[ext_resource type="AudioStream" uid="uid://c6k7wqlcl010d" path="res://assets/music/reganati-geometry-dash-song-512161.mp3" id="3_wpyv2"]
[ext_resource type="Script" uid="uid://ca01qeboytu1h" path="res://scripts/ui/hud.gd" id="4_hud"]
[ext_resource type="Script" uid="uid://bdy356xe7h1df" path="res://scripts/ui/win_ui.gd" id="5_win"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/ship_portal.tscn" id="7_vo31k"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(11943.75, 97)

[sub_resource type="ParticleProcessMaterial" id="death_pmat"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 1)
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 500.0
gravity = Vector3(0, 300, 0)
scale_min = 0.5
scale_max = 1.5
color = Color(0.6, 0.2, 1, 1)

[sub_resource type="RectangleShape2D" id="player_collision"]
size = Vector2(44, 43)

[node name="t8mex" type="Node2D" unique_id=1529806687]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1697945986]
position = Vector2(360, 640)

[node name="Background" type="ColorRect" parent="." unique_id=1723782206]
show_behind_parent = true
custom_minimum_size = Vector2(20000, 2000)
offset_left = -2507.0
offset_top = -100.0
offset_right = 17493.0
offset_bottom = 1900.0
color = Color(0.15, 0.05, 0.3, 1)

[node name="GroundVisual" type="ColorRect" parent="." unique_id=1261687121]
custom_minimum_size = Vector2(20000, 80)
offset_left = -2028.0
offset_top = 647.0
offset_right = 17991.0
offset_bottom = 746.0
color = Color(0.2, 0.7, 0.3, 1)

[node name="GroundVisual2" type="ColorRect" parent="." unique_id=235745680]
custom_minimum_size = Vector2(20000, 80)
offset_left = -1995.0
offset_top = 619.0
offset_right = 18037.0
offset_bottom = 2055.0
color = Color(0.8901961, 0.69803923, 0.3019608, 1)

[node name="Ground" type="StaticBody2D" parent="." unique_id=2001182536]
position = Vector2(0, 680)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1405176885]
position = Vector2(3939, -15)
shape = SubResource("ground_shape")

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=6733305]
position = Vector2(0, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=1482908466]
position = Vector2(92.25, -21.5)
shape = SubResource("ground_shape")

[node name="Player" type="CharacterBody2D" parent="." unique_id=329967934]
position = Vector2(305, 612)
script = ExtResource("1_player")

[node name="DeathParticles" type="GPUParticles2D" parent="Player" unique_id=1486151249]
position = Vector2(-3.9999695, 3)
scale = Vector2(3, 3)
emitting = false
amount = 1000
lifetime = 10.93
one_shot = true
explosiveness = 1.0
process_material = SubResource("death_pmat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=837256300]
position = Vector2(3.0000305, 3)
shape = SubResource("player_collision")

[node name="LevelManager" type="Node2D" parent="." unique_id=1300499744]
script = ExtResource("2_level_mgr")

[node name="LevelObstacles" type="Node2D" parent="." unique_id=2090581818]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=684823648]
stream = ExtResource("3_wpyv2")

[node name="UI" type="CanvasLayer" parent="." unique_id=226960967]

[node name="HUD" type="Control" parent="UI" unique_id=58887568]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_hud")

[node name="TimeLabel" type="Label" parent="UI/HUD" unique_id=625873959]
layout_mode = 0
offset_left = 225.0
offset_top = -2.0
offset_right = 505.0
offset_bottom = 38.0
text = "00:00"

[node name="AttemptsLabel" type="Label" parent="UI/HUD" unique_id=1150730171]
layout_mode = 0
offset_left = 236.0
offset_top = 34.0
offset_right = 516.0
offset_bottom = 74.0
text = "Intentos: 0"

[node name="RetryUI" type="Control" parent="UI" unique_id=1294116704]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_retry")

[node name="Panel" type="Panel" parent="UI/RetryUI" unique_id=1172954416]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = 500.0
offset_right = 560.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2

[node name="AttemptsLabel" type="Label" parent="UI/RetryUI/Panel" unique_id=835820023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = 380.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
text = "Intento #0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="UI/RetryUI/Panel" unique_id=1290205210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 90.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
text = "REINTENTAR"

[node name="WinUI" type="Control" parent="UI" unique_id=1852962731]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_win")

[node name="Panel" type="Panel" parent="UI/WinUI" unique_id=289275282]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = 350.0
offset_right = 600.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="UI/WinUI/Panel" unique_id=857876432]
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 440.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.6, 0.2, 1, 1)
theme_override_font_sizes/font_size = 28
text = "NIVEL COMPLETADO!"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="UI/WinUI/Panel" unique_id=313649870]
layout_mode = 0
offset_left = 40.0
offset_top = 90.0
offset_right = 440.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 22
text = "Tiempo: 00:00"
horizontal_alignment = 1

[node name="AttemptsLabel" type="Label" parent="UI/WinUI/Panel" unique_id=1939584980]
layout_mode = 0
offset_left = 40.0
offset_top = 140.0
offset_right = 440.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 22
text = "Intentos: 0"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="UI/WinUI/Panel" unique_id=846021911]
layout_mode = 1
offset_left = 80.0
offset_top = 210.0
offset_right = 220.0
offset_bottom = 270.0
text = "Siguiente"

[node name="MenuButton" type="Button" parent="UI/WinUI/Panel" unique_id=198116250]
layout_mode = 1
offset_left = 250.0
offset_top = 210.0
offset_right = 390.0
offset_bottom = 270.0
text = "Menu"

[node name="ShipPortal" parent="." unique_id=1465396399 instance=ExtResource("7_vo31k")]
position = Vector2(425, 574)
